These are some text box modules that were removed from the .kicad_pcb file.  I think we don't need them.
-Daniel Narvaes (DotMatrix)


  (module A3_PER_COVIDIEN_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 206.1386 83.4998)
    (attr smd)
    (fp_text reference CAM14 (at 2.54 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value A3_PER_COVIDIEN (at 7.62 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module PERCAGE_TABLEAU_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 109.9488 121.0918)
    (attr smd)
    (fp_text reference CAM13 (at 2.54 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value PERCAGE_TABLEAU (at 7.62 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module FABRICATION_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 109.8472 0.01)
    (attr smd)
    (fp_text reference CAM12 (at 2.54 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value FABRICATION (at 5.588 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module COIN_EXTERNE_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 292.6256 14.5896 270)
    (attr smd)
    (fp_text reference CAM9 (at -1.016 -2.032 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value COIN_EXTERNE (at -1.016 -6.096 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module COIN_EXTERNE_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 292.6256 72.5778 180)
    (attr smd)
    (fp_text reference CAM8 (at -2.032 1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value COIN_EXTERNE (at -6.096 1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module COIN_EXTERNE_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 216.6288 72.5778 90)
    (attr smd)
    (fp_text reference CAM7 (at 1.016 2.032 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value COIN_EXTERNE (at 1.016 6.096 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module COIN_EXTERNE_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 216.6288 14.5896)
    (attr smd)
    (fp_text reference CAM6 (at 2.032 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value COIN_EXTERNE (at 6.096 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module FILM13_HORIZONTAL_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 251.2236 46.3396)
    (attr smd)
    (fp_text reference CAM5 (at 2.032 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value FILM13_HORIZONTAL (at 8.636 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module A3_EQFS_COVIDIEN_1 (layer B.Cu) (tedit 0) (tstamp 0)
    (at 278.0206 57.7188)
    (attr smd)
    (fp_text reference CAM3 (at -2.032 -1.016 unlocked) (layer B.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)) (justify mirror))
    )
    (fp_text value A3_EQFS_COVIDIEN (at -8.128 -1.016 unlocked) (layer B.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)) (justify mirror))
    )
  )

  (module PER-COVIDIEN_TEXTE_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 222.4708 92.1358)
    (attr smd)
    (fp_text reference CAM2 (at 2.032 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value PER-COVIDIEN_TEXTE (at 9.144 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

  (module A3_EQFC_COVIDIEN_1 (layer F.Cu) (tedit 0) (tstamp 0)
    (at 245.1276 58.2268)
    (attr smd)
    (fp_text reference CAM1 (at 2.032 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
    (fp_text value A3_EQFC_COVIDIEN (at 8.128 -1.016 unlocked) (layer F.SilkS) hide
      (effects (font (size 1.332992 1.40208) (thickness 0.254)))
    )
  )

