RefDes: C39,C43,C45,C50,C53,C97
Lib Part: C0805_10NF
F4 "CAPACITOR CERAMIC,10NF,+/-10%,50V,0603" 0 0 50 H I C CNN "Description"
F5 "10022508" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "223858615636" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, X7R, 0.01 UF, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "223858615536" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, X7R, 0.01 UF, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "C0603C103K5RACTU" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CERAMIC CHIP CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "CC0603KRX7R9BB103" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, X7R, 0.01 UF, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: C6
Lib Part: C0805_330NF
F4 "CAPACITOR,330NF,+/-10%,16V,0805,X7R" 0 0 50 H I C CNN "Description"
F5 "10022510" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "222278015556" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAPACITOR, CERAMIC, MULTILAYER, 16 V, X7R, 0.33 UF, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "TDK_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "C2012X7R1C334KT" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CERAMIC MULTILAYER CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "C0805C334K4RACTU" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CERAMIC SURFACE MOUNT - X7R DIELECTRIC" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "222278015656" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "CAPACITOR, CERAMIC, MULTILAYER, 16 V, X7R, 0.33 UF, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc4"
F18 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer5"
F19 "CC0805KKX7R7BB334" 0 0 50 H I C CNN "Manufacturer_No5"
F20 "CAPACITOR, CERAMIC, MULTILAYER, 16 V, X7R, 0.33 UF, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc5"

RefDes: C2,C4,C5,C9,C10,C11,C20,C22,C23,C24,C25,C26,C27,C28,C29,C30,C33,C36,C37,C42,C44,C49,C51,C60,C63,C66,C70,C74,C76,C77,C78,C80,C83,C87,C90,C91,C93,C95,C98,C103,C107,C110,C116,C120,C140
Lib Part: C0805_100NF
F4 "CAPACITOR,100NF,16V,+/-10%,X7R,0402" 0 0 50 H I C CNN "Description"
F5 "10022607" 0 0 50 H I C CNN "Item Number"
F6 "MURATA" 0 0 50 H I C CNN "Manufacturer"
F7 "GRM155R71C104JA88J" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAPACITOR, CERAMIC, MULTILAYER, 16V, X7R, 0.1UF, 0402" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "CC0402KRX7R7BB104" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CAP CER 0.1uF 16V X7R 10% 0402" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "223878715649" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CAPACITOR, CERAMIC, MULTILAYER, 16 V, X7R, 0.1 UF, SURFACE MOUNT, 0402" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "MURATA MANUFACTURING CO., LTD." 0 0 50 H I C CNN "Manufacturer4"
F16 "GRM155R71C104KA88D" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "MONOLITHIC CERAMIC CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: C61,C64,C68,C71,C96,C104
Lib Part: C0805_4N7F_50V
F4 "CAPACITOR CERAMIC,4.7NF,+/-10%,50V,0603" 0 0 50 H I C CNN "Description"
F5 "10022613" 0 0 50 H I C CNN "Item Number"
F6 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "C0603C472K5RACTU" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAP 4700PF 50V CERAMIC X7R 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "CC0603KRX7R9BB472" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "" 0 0 50 H I C CNN "Manufacturer_Desc2"

RefDes: C12,C13,C15,C86
Lib Part: C0805_47PF
F4 "CAPACITOR,47 PF,+/-5%,50V,0402" 0 0 50 H I C CNN "Description"
F5 "10022623" 0 0 50 H I C CNN "Item Number"
F6 "SAMSUNG_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "CL05C470JB5NNNC" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAP CER 47PF 50V 5% NP0 0402" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "C0402C470J5GACTU" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CAP,CER,SMT,0402,5%,50V,47PF" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "MURATA MANUFACTURING CO., LTD." 0 0 50 H I C CNN "Manufacturer3"
F13 "GRM1555C1H470JZ01D" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "MONOLITHIC CERAMIC CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "C0402C470J5GAC" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "CAP,CER,SMT,0402,5%,50V,47PF" 0 0 50 H I C CNN "Manufacturer_Desc4"
F18 "MURATA MANUFACTURING CO., LTD." 0 0 50 H I C CNN "Manufacturer5"
F19 "GRM1555C1H470JA01D" 0 0 50 H I C CNN "Manufacturer_No5"
F20 "CAP CER 47PF 50V 5% NP0 0402" 0 0 50 H I C CNN "Manufacturer_Desc5"

RefDes: C1,C3,C16
Lib Part: C0805_22PF
F4 "CAPACITOR CERAMIC,22PF,+/-5%,50V,0603" 0 0 50 H I C CNN "Description"
F5 "10022632" 0 0 50 H I C CNN "Item Number"
F6 "SAMSUNG_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "CL10C220JB8NNNC" 0 0 50 H I C CNN "Manufacturer_No"
F8 "MULTILAYER CERAMIC CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "CC0603JRNPO9BN220" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CAP CER 22PF 50V C0G 5% 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "223886715229" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, C0G, 0.000022 UF, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc3"

RefDes: D8
Lib Part: BZX84CXX_4V7
F4 "DIODE ZENER, 0.35W,4.7V" 0 0 50 H I C CNN "Description"
F5 "10022655" 0 0 50 H I C CNN "Item Number"
F6 "NXP SEMICONDUCTORS_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "BZX84-C4V7" 0 0 50 H I C CNN "Manufacturer_No"
F8 "VOLTAGE REGULATOR DIODE" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "NXP SEMICONDUCTORS_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "BZX84-C4V7,215" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "" 0 0 50 H I C CNN "Manufacturer_Desc2"

RefDes: D11
Lib Part: BAT54_3A
F4 "DIODE SCHOTTKY, 3A, 40V" 0 0 50 H I C CNN "Description"
F5 "10022656" 0 0 50 H I C CNN "Item Number"
F6 "STMICROELECTRONICS" 0 0 50 H I C CNN "Manufacturer"
F7 "STPS340U" 0 0 50 H I C CNN "Manufacturer_No"
F8 "POWER SCHOTTKY RECTIFIER" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: R66,R67
Lib Part: R0805_470
F4 "RESISTOR,470 OHM, 0.125W,+/-1%, 0805" 0 0 50 H I C CNN "Description"
F5 "10022697" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232273464701L" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 1 %, 100 PPM, 470 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "VISHAY_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "CRCW0805470RFKEA" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "THICK FILM RECTANGULAR CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "232273464701" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 1 %, 100 PPM, 470 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RC0805FR-07470RL" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 1 %, 100 PPM, 470 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc4"
F18 "ASJ" 0 0 50 H I C CNN "Manufacturer5"
F19 "CR21-4700FL" 0 0 50 H I C CNN "Manufacturer_No5"
F20 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc5"

RefDes: R18
Lib Part: R0805_1K5
F4 "RESISTOR,1.5K OHM,0.063W,+/-1%,0603" 0 0 50 H I C CNN "Description"
F5 "10022700" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232270461502" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 1500 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "232270461502L" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 1500 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "KOA SPEER" 0 0 50 H I C CNN "Manufacturer3"
F13 "RK73H1JTTD1501F" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RC0603FR-071K5L" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 1500 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R11
Lib Part: R0805_3K3
F4 "RESISTOR,3.3K OHM,0.063W,+/-1%,0603" 0 0 50 H I C CNN "Description"
F5 "10022731" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "RC0603FR-073K3L" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 3300 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "232270463302" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 3300 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "BOURNS_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "CR0603-FX-3301ELF" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "232270463302L" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 3300 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R7,R8,R9,R12,R20,R21,R24,R26,R48,R55,R56,R59,R60,R61,R65,R68
Lib Part: R0805_100K
F4 "RESISTOR,100 K OHM, 0.063W +/-5%" 0 0 50 H I C CNN "Description"
F5 "10022732" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232270260104L" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 100000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "232270260104" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 100000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "RC0603JR-07100KL" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 100000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "PANASONIC_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "ERJ3GEYJ104V" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R4
Lib Part: R0805_1M
F4 "RESISTOR,1M OHM,0.063W,+/-1%,0603" 0 0 50 H I C CNN "Description"
F5 "10022736" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232270461005L" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 1000000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "RC0603FR-071ML" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 1000000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "VISHAY_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "CRCW06031M00FKEA" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "THICK FILM RECTANGULAR CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "232270461005" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 1000000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: L1,L3,L4,L6,L9,L10,L12,L14,L15,L16,L17,L18,L21,L23,L24,L25,L26,L29,L31,L32,L33,L34,L35,L37,L42,L43,L44,L45,L46,L47,L48,L49,L50,L51,L52,L53
Lib Part: 74279263
F4 "SMD FERRITE 200MA" 0 0 50 H I C CNN "Description"
F5 "10022907" 0 0 50 H I C CNN "Item Number"
F6 "WURTH ELEKTRONIK GMBH" 0 0 50 H I C CNN "Manufacturer"
F7 "74279266" 0 0 50 H I C CNN "Manufacturer_No"
F8 "MULTILAYER-SMD-FERRITE" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: L2
Lib Part: 74279263_33UH
F4 "INDUCTOR,33UH +/-10%" 0 0 50 H I C CNN "Description"
F5 "10022908" 0 0 50 H I C CNN "Item Number"
F6 "WURTH ELEKTRONIK GMBH" 0 0 50 H I C CNN "Manufacturer"
F7 "74456133" 0 0 50 H I C CNN "Manufacturer_No"
F8 "POWER CHOKE" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: L7,L8,L11,L19,L20,L22,L61
Lib Part: 74279263_1206
F4 "SMD FERRITE, 1A,1206" 0 0 50 H I C CNN "Description"
F5 "10022911" 0 0 50 H I C CNN "Item Number"
F6 "WURTH ELEKTRONIK GMBH" 0 0 50 H I C CNN "Manufacturer"
F7 "74279218" 0 0 50 H I C CNN "Manufacturer_No"
F8 "MULTILAYER-SMD-FERRITE" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: T17
Lib Part: IRLML5103_0A6
F4 "RSPTRANSISTOR MOSFET, P CHANNEL, 30V,0.6A" 0 0 50 H I C CNN "Description"
F5 "10022933" 0 0 50 H I C CNN "Item Number"
F6 "INTERNATIONAL RECTIFIER_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "IRLML5103TRPBF" 0 0 50 H I C CNN "Manufacturer_No"
F8 "POWER MOSFET" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: C19,C75
Lib Part: TANTALB_47UF
F4 "CAPACITOR TANALUM, 47UF, 10V +/-10%" 0 0 50 H I C CNN "Description"
F5 "10022962" 0 0 50 H I C CNN "Item Number"
F6 "KEMET" 0 0 50 H I C CNN "Manufacturer"
F7 "T495B476K010ATE500" 0 0 50 H I C CNN "Manufacturer_No"
F8 "Cap, Tantalum, Polarized, 10V, 10% +/-Tol, 47uF, Surface Mount, Case B, EIA Metric 3528" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: IC10
Lib Part: DS1305E_TSSOP
F4 "IC,REALTIMECLOCK, TSSOP" 0 0 50 H I C CNN "Description"
F5 "10022965" 0 0 50 H I C CNN "Item Number"
F6 "MAXIM_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "DS1305E+" 0 0 50 H I C CNN "Manufacturer_No"
F8 "" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "MAXIM_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "DS1305E+T&R" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "" 0 0 50 H I C CNN "Manufacturer_Desc2"

RefDes: C47
Lib Part: C0805_220PF
F4 "CAPACITOR CERAMIC, 220PF, 50V,+/-5%, NPO,0402" 0 0 50 H I C CNN "Description"
F5 "10022966" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "223886915221" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, C0G, 0.00022 UF, SURFACE MOUNT, 0402" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "MURATA MANUFACTURING CO., LTD." 0 0 50 H I C CNN "Manufacturer2"
F10 "GRM1555C1H221JA01D" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "MONOLITHIC CERAMIC CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "CC0402JRNPO9BN221" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, C0G, 0.00022 UF, SURFACE MOUNT, 0402" 0 0 50 H I C CNN "Manufacturer_Desc3"

RefDes: C54,C112,C114
Lib Part: C0805_1UF
F4 "CAPACITOR CERAMIC,1UF,16V,+/-10%, 0805" 0 0 50 H I C CNN "Description"
F5 "10022967" 0 0 50 H I C CNN "Item Number"
F6 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "C0805C105Z4VACTU" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CERAMIC CHIP CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "C0805C105Z4VAC" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CERAMIC SURFACE MOUNT" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "CC0805ZRY5V7BB105" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CAPACITOR, CERAMIC, MULTILAYER, 16 V, Y5V, 1 UF, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "MURATA_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "GRM216B31C105KA87D" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "MONOLITHIC CERAMIC CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: C84
Lib Part: C0805_1NF
F4 "CAPACITOR CERAMIC, 1NF,50V,+/-10%, 0402" 0 0 50 H I C CNN "Description"
F5 "10022971" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "CC0402KRX7R9BB102*" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, X7R, 0.001 UF, SURFACE MOUNT, 0402" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "223858715623" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, X7R, 0.001 UF, SURFACE MOUNT, 0402" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "C0402C102K5RACTU" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CAP, CER, 0.001UF, 50V, 10%, X7R, 0402" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "223858715523" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "CAPACITOR, CERAMIC, MULTILAYER, 50 V, X7R, 0.001 UF, SURFACE MOUNT, 0402" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: C89,C92
Lib Part: TANTALB_22uF
F4 "CAPACITOR TANTALUM, 22UF, 10V,+/-10%" 0 0 50 H I C CNN "Description"
F5 "10022973" 0 0 50 H I C CNN "Item Number"
F6 "KEMET" 0 0 50 H I C CNN "Manufacturer"
F7 "T495A226K010ATE1K2" 0 0 50 H I C CNN "Manufacturer_No"
F8 "Cap, Tantalum, Polarized, 10V, 10% +/-Tol, 22uF, Surface Mount, Case A, EIA Metric 3216" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: C101
Lib Part: C0805_4N7F_25V
F4 "CAPACITOR CERAMIC,4.7NF,25V,+/-10%,0402" 0 0 50 H I C CNN "Description"
F5 "10022976" 0 0 50 H I C CNN "Item Number"
F6 "KYOCERA_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "CM05X7R472K25AT" 0 0 50 H I C CNN "Manufacturer_No"
F8 "MULTILAYER CERAMIC CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "KEMET_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "C0402C472K3RACTU" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "CERAMIC CHIP CAPACITOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "AVX_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "04023C472KAT2A" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "CERAMIC CAPACITOR X7R" 0 0 50 H I C CNN "Manufacturer_Desc3"

RefDes: C117
Lib Part: TANTALB_10UF_50V
F4 "CAPACITOR TANTALUM,10UF, 50V,+/-10%" 0 0 50 H I C CNN "Description"
F5 "10022978" 0 0 50 H I C CNN "Item Number"
F6 "AVX CORPORATION" 0 0 50 H I C CNN "Manufacturer"
F7 "TAJD106K050RNJ" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CAPACITOR TANTALUM,10UF, 50V,+/-10%" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: IC23
Lib Part: LT1236_10V
F4 "IC,REFERENCE VOLTAGE 10V FIXED - 10 MA,SO8" 0 0 50 H I C CNN "Description"
F5 "10023040" 0 0 50 H I C CNN "Item Number"
F6 "LINEAR TECHNOLOGY_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "LT1236CCS8-10#TRPBF" 0 0 50 H I C CNN "Manufacturer_No"
F8 "PRECISION REFERENCE" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: IC36
Lib Part: STM809_3V3
F4 "IC, SUPERVISOR VOLTAGE 3.3 V,SOT23" 0 0 50 H I C CNN "Description"
F5 "10023041" 0 0 50 H I C CNN "Item Number"
F6 "STMICROELECTRONICS" 0 0 50 H I C CNN "Manufacturer"
F7 "STM809TWX6F" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESET CIRCUIT" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: IC39,IC41
Lib Part: 74HCT1G04GW_INVERTER
F4 "IC, INVERTER,SOT353" 0 0 50 H I C CNN "Description"
F5 "10023118" 0 0 50 H I C CNN "Item Number"
F6 "NXP SEMICONDUCTORS_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "74HCT1G04GW,125" 0 0 50 H I C CNN "Manufacturer_No"
F8 "" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "NXP SEMICONDUCTORS_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "74HCT1G04GW" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "INVERTER" 0 0 50 H I C CNN "Manufacturer_Desc2"

RefDes: IC33
Lib Part: ASDX_BARO
F4 "IC, BAROMETRIC PRESSURE SENSOR" 0 0 50 H I C CNN "Description"
F5 "10023159" 0 0 50 H I C CNN "Item Number"
F6 "HONEYWELL_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "XZ209330-ASDX" 0 0 50 H I C CNN "Manufacturer_No"
F8 "IC ABSOLUTE PRESSURE SENSOR WITH ANALOGUE OUTPUT 600 TO 1100 MBAR" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "SENSORTECHNICS" 0 0 50 H I C CNN "Manufacturer2"
F10 "BSDX0611BARO-X" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "PRESSURE TRANSDUCER" 0 0 50 H I C CNN "Manufacturer_Desc2"

RefDes: R2,R10
Lib Part: R0603_1K5
F4 "RESISTOR 1.5K OHM, 0603, +/-5%" 0 0 50 H I C CNN "Description"
F5 "10023187" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232270260152L" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 1500 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "232270260152" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 1500 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "RC0603JR-071K5L" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 1500 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "KOA SPEER" 0 0 50 H I C CNN "Manufacturer4"
F16 "RK73B1JTTD152J" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R3
Lib Part: R0603_220K
F4 "RESISTOR, 220 K OHM, 0603,+/-5%" 0 0 50 H I C CNN "Description"
F5 "10023188" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232270260224" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 220000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "232270260224L" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 220000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "KOA SPEER" 0 0 50 H I C CNN "Manufacturer3"
F13 "RK73B1JTTD224J" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RC0603JR-07220KL" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 220000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R1
Lib Part: R0805_100R
F4 "RESISTOR, 100 OHM, 0.063W +/-5%" 0 0 50 H I C CNN "Description"
F5 "10023189" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "RC0603JR-07100RL" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RES 100 OHM 1/10W 5% 0603 SMD" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "232270260101" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 100 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "ASJ" 0 0 50 H I C CNN "Manufacturer3"
F13 "CR16-101JL" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "232270260101L" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 100 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R13,R25,R27
Lib Part: R0805_620R
F4 "RESISTOR, 620 OHM, 0.125W,+/-5%,0805" 0 0 50 H I C CNN "Description"
F5 "10023190" 0 0 50 H I C CNN "Item Number"
F6 "MULTICOMP                       (920630)" 0 0 50 H I C CNN "Manufacturer"
F7 "MC 0.1W 0805 5% 620R" 0 0 50 H I C CNN "Manufacturer_No"
F8 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: R14
Lib Part: R0603_56K
F4 "RESISTOR, 56K OHM, 0603, +/-1%" 0 0 50 H I C CNN "Description"
F5 "10023235" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232270465603" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 56000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "ASJ" 0 0 50 H I C CNN "Manufacturer2"
F10 "CR16-5602FL" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "232270465603L" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 56000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RC0603FR-0756KL" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 56000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R17,R40
Lib Part: R0603_15K
F4 "RESISTOR, 15K OHM, 0603, +/-1%" 0 0 50 H I C CNN "Description"
F5 "10023238" 0 0 50 H I C CNN "Item Number"
F6 "ASJ" 0 0 50 H I C CNN "Manufacturer"
F7 "CR16153FL" 0 0 50 H I C CNN "Manufacturer_No"
F8 "" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "VISHAY_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "CRCW060315K0FKEA" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "THICK FILM RECTANGULAR CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "232270461503L" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 15000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RC0603FR-0715KL" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 15000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc4"
F18 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer5"
F19 "232270461503" 0 0 50 H I C CNN "Manufacturer_No5"
F20 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 15000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc5"

RefDes: R19,R36
Lib Part: R0603_75K
F4 "RESISTOR, 75K OHM, 0603, +/-1%" 0 0 50 H I C CNN "Description"
F5 "10023239" 0 0 50 H I C CNN "Item Number"
F6 "MULTICOMP                       (920630)" 0 0 50 H I C CNN "Manufacturer"
F7 "MC 0.063W 0603 1% 75K" 0 0 50 H I C CNN "Manufacturer_No"
F8 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: R22,R23,R31,R35,R44
Lib Part: R0805_180R
F4 "RESISTOR, 180 OHM, 0805, +/-5%" 0 0 50 H I C CNN "Description"
F5 "10023240" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232273061181" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 5 %, 100 PPM, 180 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "KOA SPEER" 0 0 50 H I C CNN "Manufacturer2"
F10 "RK73B2ATTD181J" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "232273061181L" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 5 %, 100 PPM, 180 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RC0805JR-07180RL" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 5 %, 100 PPM, 180 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R52
Lib Part: R0805_10R
F4 "RESISTOR 10 OHM, 0.125W, +/-5%,0805" 0 0 50 H I C CNN "Description"
F5 "10023242" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "RC0805JR-0710RL" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 5 %, 200 PPM, 10 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "KOA SPEER" 0 0 50 H I C CNN "Manufacturer2"
F10 "RK73B2ATTD100J" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "232273061109L" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 5 %, 200 PPM, 10 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "232273061109" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "RESISTOR, METAL GLAZE/THICK FILM, 0.125 W, 5 %, 200 PPM, 10 OHM, SURFACE MOUNT, 0805" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: RS2,RS7
Lib Part: RES_4R_BCN_15K
F4 "RSP RESISTOR ARRAY, 15K OHM,+/-5%, 1206" 0 0 50 H I C CNN "Description"
F5 "10023254" 0 0 50 H I C CNN "Item Number"
F6 "BOURNS_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "CAY16-153J4LF" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CHIP RESISTOR ARRAY" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "235003510153L" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, NETWORK, FILM, ISOLATED, 0.0625 W, SURFACE MOUNT" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "235003510153" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, NETWORK, FILM, ISOLATED, SURFACE MOUNT" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "BI TECHNOLOGIES CORPORATION" 0 0 50 H I C CNN "Manufacturer4"
F16 "BCN164AB153J7" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "CHIP RESISTOR ARRAY" 0 0 50 H I C CNN "Manufacturer_Desc4"
F18 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer5"
F19 "YC164-JR-0715KL" 0 0 50 H I C CNN "Manufacturer_No5"
F20 "RESISTOR, NETWORK, FILM, ISOLATED, 0.0625 W, SURFACE MOUNT" 0 0 50 H I C CNN "Manufacturer_Desc5"

RefDes: R46
Lib Part: R0805_22K
F4 "RESISTOR, 22 K OHM,0.063W, +/-1%,0603" 0 0 50 H I C CNN "Description"
F5 "10095983" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "RC0603FR-0722KL" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 22000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "ASJ" 0 0 50 H I C CNN "Manufacturer2"
F10 "CR16-2202FL" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "232270462203L*" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 1 %, 100 PPM, 22000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc3"

RefDes: C88
Lib Part: MV100?F50V_1000UF
F4 "CAPACITOR ELECTROLYTIC, 1000UF,35V,+/-20%" 0 0 50 H I C CNN "Description"
F5 "10097252" 0 0 50 H I C CNN "Item Number"
F6 "ILLINOIS CAPACITOR, INC." 0 0 50 H I C CNN "Manufacturer"
F7 "108TTA035M" 0 0 50 H I C CNN "Manufacturer_No"
F8 "" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "MULTICOMP                       (920630)" 0 0 50 H I C CNN "Manufacturer2"
F10 "MCLV102M1VB-1327-RH" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "" 0 0 50 H I C CNN "Manufacturer_Desc2"

RefDes: J2
Lib Part: 2BR254C_8CONTACTS
F4 "CONNECTOR, 8 CONTACTS" 0 0 50 H I C CNN "Description"
F5 "10097257" 0 0 50 H I C CNN "Item Number"
F6 "J.S.T. CORPORATION" 0 0 50 H I C CNN "Manufacturer"
F7 "B8B-ZR-SM4-TF (LF)(SN)" 0 0 50 H I C CNN "Manufacturer_No"
F8 "CONNECTOR" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: J11
Lib Part: B3B_ZR_3CONTACTS
F4 "CONNECTOR,FIO2, 3 CONTACTS" 0 0 50 H I C CNN "Description"
F5 "10097262" 0 0 50 H I C CNN "Item Number"
F6 "J.S.T. CORPORATION" 0 0 50 H I C CNN "Manufacturer"
F7 "B3B-ZR-SM4-TF (LF)(SN)" 0 0 50 H I C CNN "Manufacturer_No"
F8 "ZH CONNECTOR" 0 0 50 H I C CNN "Manufacturer_Desc"

RefDes: R5,R6,R28,R29,R32,R43,R53,R54,R62,R70
Lib Part: R0805_10K
F4 "RESISTOR,10K OHM, 0.063W,+/-5%,0603" 0 0 50 H I C CNN "Description"
F5 "10097266" 0 0 50 H I C CNN "Item Number"
F6 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "232270260103L" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 10000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "232270260103" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 10000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "VISHAY_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "CRCW060310K0JNEA" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "THICK FILM RECTANGULAR CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "ASJ" 0 0 50 H I C CNN "Manufacturer4"
F16 "CR16-103JL" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "THICK FILM CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc4"
F18 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer5"
F19 "RC0603JR-0710KL" 0 0 50 H I C CNN "Manufacturer_No5"
F20 "RESISTOR, METAL GLAZE/THICK FILM, 0.1 W, 5 %, 100 PPM, 10000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc5"

RefDes: R15
Lib Part: R0805_10K5
F4 "RESISTOR, 10.5K OHM, 0603, +/-0.1%" 0 0 50 H I C CNN "Description"
F5 "10097268" 0 0 50 H I C CNN "Item Number"
F6 "SUSUMU CO." 0 0 50 H I C CNN "Manufacturer"
F7 "RG1608P-1052-B-T5" 0 0 50 H I C CNN "Manufacturer_No"
F8 "" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "WELWYN" 0 0 50 H I C CNN "Manufacturer2"
F10 "PCF0603R-10K5BI" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "PRECISION SURFACE MOUNT RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"

RefDes: R57
Lib Part: R0805_1K37
F4 "RESISTOR,1.37K OHM,0.063W,+/-0.1%,0603" 0 0 50 H I C CNN "Description"
F5 "10097270" 0 0 50 H I C CNN "Item Number"
F6 "SUSUMU CO." 0 0 50 H I C CNN "Manufacturer"
F7 "RG1608P-1371-B-T5" 0 0 50 H I C CNN "Manufacturer_No"
F8 "" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "TYCO ELECTRONICS" 0 0 50 H I C CNN "Manufacturer2"
F10 "3-1879219-4" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "THIN FILM PRECISION CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "TYCO ELECTRONICS" 0 0 50 H I C CNN "Manufacturer3"
F13 "CPF0603B-1K37E" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "THIN FILM PRECISION CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "VISHAY_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "TNPW06031K37BEEA" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "PRECISION CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc4"
F18 "WELWYN" 0 0 50 H I C CNN "Manufacturer5"
F19 "PCF0603R-1K37BI" 0 0 50 H I C CNN "Manufacturer_No5"
F20 "PRECISION SURFACE MOUNT RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc5"

RefDes: R58
Lib Part: R0603_100K
F4 "RESISTOR, 100K OHM, 0.063W,+/-0.1%,0603" 0 0 50 H I C CNN "Description"
F5 "10097271" 0 0 50 H I C CNN "Item Number"
F6 "SUSUMU CO." 0 0 50 H I C CNN "Manufacturer"
F7 "RG1608P-104-B-T5" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RES SMD 100K OHM 0.1% 1/10W 0603" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "WELWYN" 0 0 50 H I C CNN "Manufacturer2"
F10 "PCF0603R-100KBI" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "LOW VALUE FLAT CHIP RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "RT0603BRD07100KL" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "RESISTOR, THIN FILM, 0.1 W, 0.1 %, 25 PPM, 100000 OHM, SURFACE MOUNT, 0603" 0 0 50 H I C CNN "Manufacturer_Desc3"

RefDes: R71
Lib Part: R0603_10K_0PC1
F4 "RESISTOR, PRECISION,10K OHM, 0.063W,+/-0.1%,0603" 0 0 50 H I C CNN "Description"
F5 "10097272" 0 0 50 H I C CNN "Item Number"
F6 "SUSUMU CO" 0 0 50 H I C CNN "Manufacturer"
F7 "RG1608P-103-B-T5" 0 0 50 H I C CNN "Manufacturer_No"
F8 "RES 10.0K OHM 1/10W .1% 0603 SMD" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "WELWYN" 0 0 50 H I C CNN "Manufacturer2"
F10 "PCF0603R-10KBI" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "PRECISION SURFACE MOUNT RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "RT0603BRB0710K" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RT0603BRB0710KL" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: R73
Lib Part: R0603_3K24_0PC1
F4 "RESISTOR,PRECISION, 3.24K OHM, 0.063W,+/-0.1%,0603" 0 0 50 H I C CNN "Description"
F5 "10097273" 0 0 50 H I C CNN "Item Number"
F6 "SUSUMU CO" 0 0 50 H I C CNN "Manufacturer"
F7 "RG1608P-3241-B-T5" 0 0 50 H I C CNN "Manufacturer_No"
F8 "" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "WELWYN" 0 0 50 H I C CNN "Manufacturer2"
F10 "PCF0603R-3K24BI" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "PRECISION SURFACE MOUNT RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "WELWYN" 0 0 50 H I C CNN "Manufacturer3"
F13 "PCF0603R-3K24BT1" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "PRECISION SURFACE MOUNT RESISTOR" 0 0 50 H I C CNN "Manufacturer_Desc3"
F15 "YAGEO_RMS1" 0 0 50 H I C CNN "Manufacturer4"
F16 "RT0603BRD073K24L" 0 0 50 H I C CNN "Manufacturer_No4"
F17 "" 0 0 50 H I C CNN "Manufacturer_Desc4"

RefDes: T1,T2,T4,T5,T6,T8,T9,T14,T21
Lib Part: MTD3055_180MA
F4 "TRANSISTOR MOSFET N CHANNEL 60V, 0.18A" 0 0 50 H I C CNN "Description"
F5 "10097274" 0 0 50 H I C CNN "Item Number"
F6 "ON SEMICONDUCTOR_RMS1" 0 0 50 H I C CNN "Manufacturer"
F7 "2N7002LT1G" 0 0 50 H I C CNN "Manufacturer_No"
F8 "SMALL SIGNAL MOSFET" 0 0 50 H I C CNN "Manufacturer_Desc"
F9 "NXP SEMICONDUCTORS_RMS1" 0 0 50 H I C CNN "Manufacturer2"
F10 "2N7002,215" 0 0 50 H I C CNN "Manufacturer_No2"
F11 "" 0 0 50 H I C CNN "Manufacturer_Desc2"
F12 "NXP SEMICONDUCTORS_RMS1" 0 0 50 H I C CNN "Manufacturer3"
F13 "2N7002" 0 0 50 H I C CNN "Manufacturer_No3"
F14 "N-CHANNEL TRENCHMOS FET" 0 0 50 H I C CNN "Manufacturer_Desc3"


