11102871946794
10096510 Battery Connection
BNX002-011
BNX002-011
Filter
0
6
6
10096510 Battery Connection
CONN_811S100230014101
811-S1-002-30-014101-2
Connector
0
2
2
10096510 Battery Connection
CONN_GKS-913-Z
811-S1-002-30-014101-2
Connector
0
1
1
10096510 Battery Connection
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
10096510 Battery Connection
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
10096510 Battery Connection
L_0603_1608Metric
Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
10096510 Battery Connection
SHDRRA10W64P254_2X5_2050X890X930P
09185107323
Connector
0
10
10
