(sym_lib_table
  (lib (name Blower_Driver_Components)(type Legacy)(uri ${KIPRJMOD}/Blower_Driver_Components.lib)(options "")(descr ""))
  (lib (name Battery)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Battery.lib)(options "")(descr ""))
  (lib (name BL)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/BL.lib)(options "")(descr ""))
  (lib (name Buzzer)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Buzzer.lib)(options "")(descr ""))
  (lib (name Capacitor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Capacitor.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Connector.lib)(options "")(descr ""))
  (lib (name Crystal)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Crystal.lib)(options "")(descr ""))
  (lib (name CT)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/CT.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Diode.lib)(options "")(descr ""))
  (lib (name FLTR)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/FLTR.lib)(options "")(descr ""))
  (lib (name Fuse)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Fuse.lib)(options "")(descr ""))
  (lib (name IC)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/IC.lib)(options "")(descr ""))
  (lib (name Inductor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Inductor.lib)(options "")(descr ""))
  (lib (name Jumper)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Jumper.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Relay.lib)(options "")(descr ""))
  (lib (name Resistor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Resistor.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Switch.lib)(options "")(descr ""))
  (lib (name Transistor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Transistor.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Valve.lib)(options "")(descr ""))
  (lib (name Varistor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Varistor.lib)(options "")(descr ""))
  (lib (name Power)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols.scripts/Symbols/Power.lib)(options "")(descr ""))
)
