(sym_lib_table
  (lib (name V_Battery)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Battery.lib)(options "")(descr ""))
  (lib (name V_BL)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/BL.lib)(options "")(descr ""))
  (lib (name V_Buzzer)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Buzzer.lib)(options "")(descr ""))
  (lib (name V_Capacitor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Capacitor.lib)(options "")(descr ""))
  (lib (name V_Connector)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Connector.lib)(options "")(descr ""))
  (lib (name V_Crystal)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Crystal.lib)(options "")(descr ""))
  (lib (name V_CT)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/CT.lib)(options "")(descr ""))
  (lib (name V_Diode)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Diode.lib)(options "")(descr ""))
  (lib (name V_FLTR)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/FLTR.lib)(options "")(descr ""))
  (lib (name V_Fuse)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Fuse.lib)(options "")(descr ""))
  (lib (name V_IC)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/IC.lib)(options "")(descr ""))
  (lib (name V_Inductor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Inductor.lib)(options "")(descr ""))
  (lib (name V_Jumper)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Jumper.lib)(options "")(descr ""))
  (lib (name V_Relay)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Relay.lib)(options "")(descr ""))
  (lib (name V_Resistor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Resistor.lib)(options "")(descr ""))
  (lib (name V_Switch)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Switch.lib)(options "")(descr ""))
  (lib (name V_Transistor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Transistor.lib)(options "")(descr ""))
  (lib (name V_Unknown)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Unknown.lib)(options "")(descr ""))
  (lib (name V_Valve)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Valve.lib)(options "")(descr ""))
  (lib (name V_Varistor)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Varistor.lib)(options "")(descr ""))
  (lib (name V_Power)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Power.lib)(options "")(descr ""))
  (lib (name V_Power_Supply)(type Legacy)(uri ${KIPRJMOD}/../Library/Symbols/Power_Supply.lib)(options "")(descr ""))
)
