Capacitor.lib 'C0805_100nF_50V_10%' has been renamed to 'C0805_100nF_50V_10%_0'
Capacitor.lib 'C0603_10nF_50V_10%' has been renamed to 'C0603_10nF_50V_10%_0'
Capacitor.lib 'C0805_330nF_16V_10%' has been renamed to 'C0805_330nF_16V_10%_0'
Capacitor.lib 'C_470uF_20%_10095969' has been renamed to 'C_470uF_20%_10095969_0'
Capacitor.lib 'C0603_10nF_50V_10%' has been renamed to 'C0603_10nF_50V_10%_1'
Capacitor.lib 'C_100uF_50V_20%' has been renamed to 'C_100uF_50V_20%_0'
Capacitor.lib 'C0603_22pF_50V_5%' has been renamed to 'C0603_22pF_50V_5%_0'
Capacitor.lib 'C_220uF_20%' has been renamed to 'C_220uF_20%_0'
Capacitor.lib 'C0402_47pF_50V_5%' has been renamed to 'C0402_47pF_50V_5%_0'
Capacitor.lib 'C0402_100nF_16V_10%' has been renamed to 'C0402_100nF_16V_10%_0'
Capacitor.lib 'C0603_10nF_50V_10%' has been renamed to 'C0603_10nF_50V_10%_2'
Capacitor.lib 'C0805_100nF_50V_10%' has been renamed to 'C0805_100nF_50V_10%_1'
Capacitor.lib 'C0805_1uF_16V_10%' has been renamed to 'C0805_1uF_16V_10%_0'
Capacitor.lib 'C0805_330nF_16V_10%' has been renamed to 'C0805_330nF_16V_10%_1'
Capacitor.lib 'C0603_4n7F_50V_10%' has been renamed to 'C0603_4n7F_50V_10%_0'
Capacitor.lib 'C0402_100nF_16V_10%' has been renamed to 'C0402_100nF_16V_10%_1'
Capacitor.lib 'C0603_33nF_16V_10%' has been renamed to 'C0603_33nF_16V_10%_0'
Capacitor.lib 'C0402_220pF_50V_5%' has been renamed to 'C0402_220pF_50V_5%_0'
Capacitor.lib 'C0612_47pF_50V_10%' has been renamed to 'C0612_47pF_50V_10%_0'
Capacitor.lib 'C0402_100pF_50V_5%' has been renamed to 'C0402_100pF_50V_5%_0'
Diode.lib:'BAT54C' has been renamed to 'BAT54C_0'
Diode.lib:'BAT54C' has been renamed to 'BAT54C_1'
Diode.lib:'BZX84C5V1' has been renamed to 'BZX84C5V1_0'
Fuse.lib:'Fuse' has been renamed to 'Fuse_0'
IC.lib 'INA170' has been renamed to 'INA170_0'
IC.lib 'LM4120AIM5-3.0' has been renamed to 'LM4120AIM5-3.0_0'
IC.lib 'TPS5430DDA' has been renamed to 'TPS5430DDA_0'
IC.lib 'LM358' has been renamed to 'LM358_0'
Jumper.lib:'TestPoint' has been renamed to 'TestPoint_0'
Resistor.lib 'R0603_100k_1%' has been renamed to 'R0603_100k_1%_0'
Resistor.lib 'R0603_10k_1%' has been renamed to 'R0603_10k_1%_0'
Resistor.lib 'R_4k7_1%' has been renamed to 'R_4k7_1%_0'
Resistor.lib 'R0603_100R_1%' has been renamed to 'R0603_100R_1%_0'
Resistor.lib 'R0603_1k_1%' has been renamed to 'R0603_1k_1%_0'
Resistor.lib 'R0603_22k_1%' has been renamed to 'R0603_22k_1%_0'
Resistor.lib 'R1206_1k_1%' has been renamed to 'R1206_1k_1%_0'
Resistor.lib 'R0603_100k_1%' has been renamed to 'R0603_100k_1%_1'
Resistor.lib 'R0603_40k2_0.1%' has been renamed to 'R0603_40k2_0.1%_0'
Resistor.lib 'R0603_10k_1%' has been renamed to 'R0603_10k_1%_1'
Resistor.lib 'R_4k7_1%' has been renamed to 'R_4k7_1%_1'
Resistor.lib 'R0603_1k_1%' has been renamed to 'R0603_1k_1%_1'
Resistor.lib 'R0603_47k_1%' has been renamed to 'R0603_47k_1%_0'
Resistor.lib 'R0603_22k_1%' has been renamed to 'R0603_22k_1%_1'
Resistor.lib 'R0603_3k3_1%' has been renamed to 'R0603_3k3_1%_0'
Resistor.lib 'R0603_15k_1%' has been renamed to 'R0603_15k_1%_0'
Resistor.lib 'R0603_1k5_1%' has been renamed to 'R0603_1k5_1%_0'
Resistor.lib 'R0603_1M_1%' has been renamed to 'R0603_1M_1%_0'
Resistor.lib 'R0603_22k_1%' has been renamed to 'R0603_22k_1%_2'
Resistor.lib 'R0603_1k37_0.1%' has been renamed to 'R0603_1k37_0.1%_0'
Resistor.lib 'R0603_100k_0.1%' has been renamed to 'R0603_100k_0.1%_0'
Resistor.lib 'R0805_470R_1%' has been renamed to 'R0805_470R_1%_0'
Resistor.lib 'R0603_10k_0.1%' has been renamed to 'R0603_10k_0.1%_0'
Resistor.lib 'R0603_3k24_0.1%' has been renamed to 'R0603_3k24_0.1%_0'
Resistor.lib 'R0805_470R_1%' has been renamed to 'R0805_470R_1%_1'
Transistor.lib 'MOSFET_NMOS_55V_10022559' has been renamed to 'MOSFET_NMOS_55V_10022559_0'
