update=4/14/2020 11:46:13 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[SchematicFrame]
version=1
[LibeditFrame]
version=1
[sheetnames]
1=00000000-0000-0000-0000-00005e926605:
2=00000000-0000-0000-0000-00005e923584:10125623A00_1
3=00000000-0000-0000-0000-00005e924110:10125623A00_2
4=00000000-0000-0000-0000-00005e924756:10125623A00_3
5=00000000-0000-0000-0000-00005e924d33:10125623A00_4
6=00000000-0000-0000-0000-00005e92540f:10125623A00_5
7=00000000-0000-0000-0000-00005e9258c0:10125623A00_6
8=00000000-0000-0000-0000-00005e926050:10125623A00_7
[schematic_editor]
version=1
PageLayoutDescrFile=default.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
